<<<<<<< HEAD
name: build-workflow
=======
name: release-workflow
>>>>>>> 0cf1de7 (feature: add pipeline for publish docker image)
# This workflow is triggered on pushes to the repository.
on:
  push:
    tags:
    - '*'

jobs:
  publish:
    name: publish-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: FranzDiebold/github-env-vars-action@v1.2.1
      - name: docker-login
        run: |
          cd config-reloader && make docker-login
        env: # Or as an environment variable
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: build-base
        run: |
          cd base-image && make build-image
      - name: push-image
        run: |
<<<<<<< HEAD
          cd config-reloader && make push-image
=======
<<<<<<< HEAD
          cd config-reloader && make push-image
=======
          cd config-reloader && make push-image
        env:
          TAG: ${{github.ref_name}}
>>>>>>> cea1e9b (feature: add pipeline for publish docker image)
>>>>>>> 0cf1de7 (feature: add pipeline for publish docker image)
